DB_USERNAME = "aneekg8"

DB_PASSWORD = "aneek1234"

SESSION_SECRET = "c70e51de18c3dd5256fd4941f27566681cfc76d9eee80f594b2c4444ee2ad6e1"

CLOUDINARY_CLOUD_NAME = dbdzwjkpk

CLOUDINARY_API_KEY = 561833767585577

CLOUDINARY_API_SECRET = _4EyEzuUd_K_qMoIBgK16JW3Ecg

CLOUDINARY_API_ENV_VAIABLE = "CLOUDINARY_URL=cloudinary://561833767585577:_4EyEzuUd_K_qMoIBgK16JW3Ecg@dbdzwjkpk"

PORT = 5000

NODE_ENV = "production"